# Federal_Poly_Nekede_OCR_Api

APIs/: APIs.csproj  Program.cs  Startup.cs  appsettings.json
APIs/Controllers/: CourseController.cs  DepartmentController.cs  DepartmentOptionController.cs  FacultySchoolController.cs  LevelController.cs  ProgrammeController.cs  ResultVettingController.cs  RoleController.cs  SemsterController.cs  SessionController.cs  SessionSemesterController.cs  StudentCarryOverController.cs  StudentResultController.cs  UserController.cs
APIs/EmailTemplates/: default.html
APIs/Infrastructure/: SecurityHashings.cs
APIs/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
APIs/Migrations/: 20220809034956_Initial_Migration.Designer.cs  20220809034956_Initial_Migration.cs  20220809035638_VetStoreAddition.Designer.cs  20220809035638_VetStoreAddition.cs  20220816111724_departmentOptionMigration.Designer.cs  20220816111724_departmentOptionMigration.cs  20220819152802_ocr_store_update.Designer.cs  20220819152802_ocr_store_update.cs  20220823040951_resultupdates.Designer.cs  20220823040951_resultupdates.cs  20220823054459_resultlevel.Designer.cs  20220823054459_resultlevel.cs  FPNOOCRContextModelSnapshot.cs
APIs/Properties/PublishProfiles/: FolderProfile1.pubxml
APIs/Resources/ResultVet/: 20212022_Political Science_112_7.xlsx  2021_2022_First Semester_HND_Political Science_ND I_.xlsx  2021_2022_Political Science__.xlsx
BusinessLayer/: BusinessLayer.csproj  Utility.cs
BusinessLayer/Infrastructure/: AppException.cs  SecurityHashings.cs
BusinessLayer/Interface/: IAuditService.cs  ICourseService.cs  IDepartmentOptionService.cs  IDepartmentService.cs  IFacultyService.cs  IProgrammeService.cs  IReportingSevice.cs  IRepository.cs  IResultVettingService.cs  ISchoolAdminService.cs  ISemesterService.cs  ISessionSemesterService.cs  ISessionService.cs  IStudentCarryOverService.cs  IStudentResultService.cs  IUserService.cs
BusinessLayer/Middlewares/: ErrorHandlerMiddleware.cs
BusinessLayer/Repository/: Repository.cs
BusinessLayer/Services/: AuditService.cs  CourseService.cs  DepartmentOptionService.cs  DepartmentService.cs  FacultySchoolService.cs  ProgrammeService.cs  ReportingService.cs  ResultVettingService.cs  SchoolAdminService.cs  SemesterService.cs  SessionSemesterService.cs  SessionService.cs  StudentCarryOverService.cs  StudentResultService.cs  UserService.cs
BusinessLayer/Services/Email/: EmailService.cs  EmailServiceAlt.cs
BusinessLayer/Services/Email/Interface/: IEmailService.cs  IEmailServiceAlt.cs
BusinessLayer/Templates/: ApiKey.cshtml  CollectionKey.cshtml  general.cshtml
DataLayer/: DataLayer.csproj
DataLayer/Dtos/: AddAnnouncementDto.cs  AddAssignmentDto.cs  AddCourseContentDto.cs  AddCourseDto.cs  AddCourseTopicDto.cs  AddDepartmentHeadDto.cs  AddIntructorDto.cs  AddResultVetDto.cs  AddSubInstructorDto.cs  AllCoursesDto.cs  AllocateCourseDto.cs  AssignmentCumulativeDto.cs  AssignmentDto.cs  AssignmentDueDateDto.cs  AssignmentListDto.cs  AssignmentPublishDto.cs  AssignmentSubmissionDto.cs  ChangePasswordDto.cs  ComprehensiveAssignmentCumulativeDto.cs  CourseMaterialDto.cs  DeleteRecordDto.cs  DepartmentDto.cs  DepartmentOptionDto.cs  DetailCountDto.cs  DocumentPlaygroundDto.cs  EmailDto.cs  ExcelSheetUploadAggregation.cs  GetAnnouncementDto.cs  GetCourseContentDto.cs  GetCourseInstructorDto.cs  GetCourseTopicDto.cs  GetDepartmentCourseDto.cs  GetDepartmentHeadDto.cs  GetInstitutionUsersDto.cs  GetInstructorDto.cs  GetNotificationTrackerDto.cs  GetRegisteredCoursesDto.cs  GetSessionSemesterDto.cs  GetStudentDetailDto.cs  GetStudentPersonDto.cs  (+21 more)
DataLayer/Enums/: EmailNotificationCategory.cs  SystemRole.cs
DataLayer/Model/: BaseModel.cs  Course.cs  DBInitializer.cs  Department.cs  DepartmentOption.cs  FPNOOCRContext.cs  FacultySchool.cs  Gender.cs  GeneralAudit.cs  Level.cs  OCRVetStore.cs  Person.cs  PersonCourseGrade.cs  PersonType.cs  Programme.cs  Role.cs  Roles.cs  Semester.cs  Session.cs  SessionSemester.cs  StudentResult.cs  User.cs
DataLayer/Model/Exceptions/: NotFoundException.cs
